<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        .box {
            border: 1px solid black;
        }

        .box1 {
            width: 200px;
            height: 120px;
            background-image: url(images/bird150.jpg);
        }

        .box2 {
            width: 200px;
            height: 120px;
            background-image: url(images/bird150.jpg);
        }

        .cover {
            width: 200px;
            height: 120px;
            border: 2px dotted red;
            background-image: url(images/bird150.jpg);
            background-size: cover;
            background-position: center center;

            margin-bottom: 20px;
        }

        .contain {
            width: 200px;
            height: 120px;
            border: 2px dotted red;
            background-image: url(images/bird150.jpg);

            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="cover">

        </div>
        <div class="contain">

        </div>
    </div>
</body>

</html>