<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多欄版面</title>
    <style>
        body {
            background-image: url(/images/background.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* fixed只適合body,textarea元素 */
            background-attachment: fixed;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* 多欄用在區塊上 */
        .box1 {
            width: 1000px;
            /* auto 左右自動計算左右間距，使元素水平置中 */
            margin: 20px auto;
            border: 3px solid gray;
            border-radius: 15px;
            padding: 20px;
            line-height: 1.7;
            text-align: justify;
            column-count: 3;
            column-gap: 2em;
            column-rule: 5px dotted gray;
            background-image: url(images/kuromi.jpg);
            background-size: 50px 50px;
            background-repeat: repeat-x;

            background-position: bottom right;
            /* 第二個值，可以設定開始位置 */
        }

        .box2 {
            width: 1000px;
            margin: 20px auto;
            border: 3px solid orange;
            border-radius: 15px;
            padding: 20px;
            line-height: 1.7;
            text-align: justify;

            /* 隨著寬度分欄 */
            column-width: 300px;
            column-gap: 2em;
            column-rule: 5px dotted orange;

            background-image: url(images/kuromi.jpg), url(images/background2.jpg);
            background-size: 50px 50px, 50px 50px;
            background-repeat: no-repeat;
            background-position: right, 500px 250px;
        }

        /* 讓裡面段落有分段感 */
        .box2 p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <p class="box1">
        學生是公我們沒看到。天下一直看暖暖愛了的爆你這樣不，歉有機會，是第拿能會有已經很，最近也好羨慕，希望自自己去的是現在平常回來的，的還有有想所買。己的可以出衣服，已經一眼都不會，飲敢開一應該會，永遠，小時不愧是到爆們⋯事作的長或許過在一不會有。是我救命啊有問題可惡多少的心情，我也設定知道很漂亮他自己的，之後我不。很東西也很並不聖誕禮，部分讓我了嗎家他們的漫畫已經⋯手以沒有？一次不知不這隻的部，的記憶需要也有，感謝乎辦嘗試心態太可愛對你，打我我我的我一個人整個，的速度五條自是日快樂都會他們現在。在自到是就我也想很，往看到好好出來的這件事：久沒生活。一開就知同學昨天：年後己在總覺得那邊實我，就覺是被我聊天真的很提都在同一⋯說起脫，我們這話都開心是不是：都在只是不。事的一期程巧可以多，一直語音律我喜歡，看到這क有來不原來個應該就自然，推點還是很，每個好個大全不我要跟感謝。既然出來有幾的，婚⋯好好有機，了謝謝很像討厭痛的這件，後別人家不知道，邊還有裡禮物卡片高中照片我想。做的要先進的那種還有，也是。因為要一作的噁心，死竟然的帳號一輩子⋯最喜有的慾望都不，故事起來，遇到的我專業，這樣的東西。
        辛苦好像不應該神奇的結果，好不過還好不好一首什麼不，也對方但沒也可以天真的，謝旅打電話想是？話到的然後還是錢的⋯流的不過的⋯到了不想看雖然不我今天，們的問有沒突然多絕對，我現在⋯闆確水從來禮在是小已經有。上任務真的超讓你記，的自己做啊啊啊本清天早，好就襯衫，出了一親卡真的很相信：蓋新居光是前是這我也很，給我們還好都會。還好沒麼的世界小主人的人生，麼動個人的請多而且我或者，鼻子了。妹地方之前要發，原是著另外感覺到來的天啊天空，感覺好了件不是香港的花，麼感覺好看到，都的空間天，還還是見了後就名時間也沒。覺得面快樂的才發現不過：下去啊不過比較起來，可愛啊啊啊好想睡我ㄉ太久的收嚇到，然而回不只不知戶，平時在來不夠。擁有，麼這麼的小什麼在床⋯一直在講回應，實在不誕快樂沒想到，還想，帶一是很擔心預告占卜。休息去一到的是我可以，信片有這這希望看來是，到你真好感謝下來，每次組聖誕老家都，完美討論包機也沒明明麼樣，現在你們以下最來好。還好自粉絲怕的關係課不過，了嗚嗚，事的有兩個條悟熟人注意，會可到我一定要夜晚黑都沒長⋯愛。
    </p>

    <div class="box2">
        <p>學生是公我們沒看到。天下一直看暖暖愛了的爆你這樣不，歉有機會，是第拿能會有已經很，最近也好羨慕，希望自自己去的是現在平常回來的，的還有有想所買。己的可以出衣服，已經一眼都不會，飲敢開一應該會，永遠，小時不愧是到爆們⋯事作的長或許過在一不會有。是我救命啊有問題可惡多少的心情，我也設定知道很漂亮他自己的，之後我不。很東西也很並不聖誕禮，部分讓我了嗎家他們的漫畫已經⋯手以沒有？一次不知不這隻的部，的記憶需要也有，感謝乎辦嘗試心態太可愛對你，打我我我的我一個人整個，的速度五條自是日快樂都會他們現在。
        </p>
        <p>在自到是就我也想很，往看到好好出來的這件事：久沒生活。一開就知同學昨天：年後己在總覺得那邊實我，就覺是被我聊天真的很提都在同一⋯說起脫，我們這話都開心是不是：都在只是不。事的一期程巧可以多，一直語音律我喜歡，看到這क有來不原來個應該就自然，推點還是很，每個好個大全不我要跟感謝。既然出來有幾的，婚⋯好好有機，了謝謝很像討厭痛的這件，後別人家不知道，邊還有裡禮物卡片高中照片我想。做的要先進的那種還有，也是。因為要一作的噁心，死竟然的帳號一輩子⋯最喜有的慾望都不，故事起來，遇到的我專業，這樣的東西。
        </p>
        <p>辛苦好像不應該神奇的結果，好不過還好不好一首什麼不，也對方但沒也可以天真的，謝旅打電話想是？話到的然後還是錢的⋯流的不過的⋯到了不想看雖然不我今天，們的問有沒突然多絕對，我現在⋯闆確水從來禮在是小已經有。上任務真的超讓你記，的自己做啊啊啊本清天早，好就襯衫，出了一親卡真的很相信：蓋新居光是前是這我也很，給我們還好都會。還好沒麼的世界小主人的人生，麼動個人的請多而且我或者，鼻子了。妹地方之前要發，原是著另外感覺到來的天啊天空，感覺好了件不是香港的花，麼感覺好看到，都的空間天，還還是見了後就名時間也沒。
        </p>
        <p>覺得面快樂的才發現不過：下去啊不過比較起來，可愛啊啊啊好想睡我ㄉ太久的收嚇到，然而回不只不知戶，平時在來不夠。擁有，麼這麼的小什麼在床⋯一直在講回應，實在不誕快樂沒想到，還想，帶一是很擔心預告占卜。休息去一到的是我可以，信片有這這希望看來是，到你真好感謝下來，每次組聖誕老家都，完美討論包機也沒明明麼樣，現在你們以下最來好。還好自粉絲怕的關係課不過，了嗚嗚，事的有兩個條悟熟人注意，會可到我一定要夜晚黑都沒長⋯愛。
        </p>
    </div>

</body>

</html>