<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超連結元素</title>
    <style>
        /* 位置要精準不能只有list>a */
        /* 不可與半形全格指定方式混用 */
        .list>li>a:link {
            text-decoration: none;
            color: #00CACA;
        }

        .list>li>a:visited {
            color: #5B5B5B;
        }

        .list>li>a:hover {
            text-decoration: underline;
            color: #003E3E;
        }

        .list>li>a:active {
            color: red;
            font-size: 30px;
        }

        /* 指定class為list
        .list a:link {
            text-decoration: none;
            color: #00CACA;
        }

        .list a:visited {
            color: #5B5B5B;
        }

        .list a:hover {
            text-decoration: underline;
            color: #003E3E;
        }

        .list a:active {
            color: red;
            font-size: 30px;
        } */

        /* body連結都改 */
        /* a:link {
            text-decoration: none;
            color: #00CACA;
        }

        a:visited {
            color: #5B5B5B;
        }

        a:hover {
            text-decoration: underline;
            color: #003E3E;
        }

        a:active {
            color: red;
            font-size: 30px;
        } */
    </style>
</head>

<body>
    <a href="https://www.ispan.com.tw/">資展國際</a>
    <a href="index.html">Index</a>
    <a href="list.html">List</a>
    <!-- 不可以有空白 -->
    <hr>
    <a href="mailto:chiyihsin@gmail.com"> mail to Chiyinhsin</a>
    <!-- ul>li*4>4 -->
    <ul class="list">
        <li><a href="https:pchome.com.tw">首頁</a></li>
        <li><a href="list.html">關於</a></li>
        <li><a href="hyperlink.html">部落格</a></li>
        <li><a href="mailto:chiyihsin@gmail.com">聯絡</a></li>
    </ul>

    <a href="#book1">bookmark</a>

    <!-- 只要指定寬高其一即可，圖片才會等比例 -->
    <!-- alt和title只會出現一個(不顯示圖片/顯示圖片) -->
    <img src="images/p1.webp" alt="替代圖片文字" title="750*500" width="400">
    <!-- webp為Google發明，主打檔案小，但不建議當動圖，容易吃CPU -->

    <img src="images/1.webp" alt="替代圖片文字">
    <figure style="background-color: gray;">
        <a href="https://www.ispan.com.tw/"><img src="images/p1.webp" alt="替代圖片文字" title="750*500" width="400"></a>
        <figcaption>資展國際</figcaption>
    </figure>

    <a href="home.html">
        <img src="home-icon.png" alt="回首頁">
    </a>




    <h2>【本日焦點】仍有運豬車趴趴走 台南市府將重懲／勞保年金 明年須滿65歲才能請領／快更新！「3類用戶」11/4起不能用LINE</h2>
    <p>
        你今天好嗎？<br>全台嚴防非洲豬瘟之際，台南竟有豬農無視禁運規定，市長黃偉哲痛斥「無法原諒」，將從重懲處。勞保年金漸進式調整邁向最後階段，明年起請領年齡再延後一歲，民國51年次以後出生的勞工，法定請領年齡皆為滿65歲。國內飲食常見的烤麵包、咖啡、堅果、玉米等，若烹調或存放方式不對，都可能產生致癌物，醫師列出潛伏在生活中的六種致癌物。一起關注本日新聞。你今天好嗎？<br>全台嚴防非洲豬瘟之際，台南竟有豬農無視禁運規定，市長黃偉哲痛斥「無法原諒」，將從重懲處。勞保年金漸進式調整邁向最後階段，明年起請領年齡再延後一歲，民國51年次以後出生的勞工，法定請領年齡皆為滿65歲。國內飲食常見的烤麵包、咖啡、堅果、玉米等，若烹調或存放方式不對，都可能產生致癌物，醫師列出潛伏在生活中的六種致癌物。一起關注本日新聞。你今天好嗎？<br>全台嚴防非洲豬瘟之際，台南竟有豬農無視禁運規定，市長黃偉哲痛斥「無法原諒」，將從重懲處。勞保年金漸進式調整邁向最後階段，明年起請領年齡再延後一歲，民國51年次以後出生的勞工，法定請領年齡皆為滿65歲。國內飲食常見的烤麵包、咖啡、堅果、玉米等，若烹調或存放方式不對，都可能產生致癌物，醫師列出潛伏在生活中的六種致癌物。一起關注本日新聞。你今天好嗎？<br>全台嚴防非洲豬瘟之際，台南竟有豬農無視禁運規定，市長黃偉哲痛斥「無法原諒」，將從重懲處。勞保年金漸進式調整邁向最後階段，明年起請領年齡再延後一歲，民國51年次以後出生的勞工，法定請領年齡皆為滿65歲。國內飲食常見的烤麵包、咖啡、堅果、玉米等，若烹調或存放方式不對，都可能產生致癌物，醫師列出潛伏在生活中的六種致癌物。一起關注本日新聞。你今天好嗎？<br>全台嚴防非洲豬瘟之際，台南竟有豬農無視禁運規定，市長黃偉哲痛斥「無法原諒」，將從重懲處。勞保年金漸進式調整邁向最後階段，明年起請領年齡再延後一歲，民國51年次以後出生的勞工，法定請領年齡皆為滿65歲。國內飲食常見的烤麵包、咖啡、堅果、玉米等，若烹調或存放方式不對，都可能產生致癌物，醫師列出潛伏在生活中的六種致癌物。一起關注本日新聞。你今天好嗎？<br>全台嚴防非洲豬瘟之際，台南竟有豬農無視禁運規定，市長黃偉哲痛斥「無法原諒」，將從重懲處。勞保年金漸進式調整邁向最後階段，明年起請領年齡再延後一歲，民國51年次以後出生的勞工，法定請領年齡皆為滿65歲。國內飲食常見的烤麵包、咖啡、堅果、玉米等，若烹調或存放方式不對，都可能產生致癌物，醫師列出潛伏在生活中的六種致癌物。一起關注本日新聞。你今天好嗎？<br>全台嚴防非洲豬瘟之際，台南竟有豬農無視禁運規定，市長黃偉哲痛斥「無法原諒」，將從重懲處。勞保年金漸進式調整邁向最後階段，明年起請領年齡再延後一歲，民國51年次以後出生的勞工，法定請領年齡皆為滿65歲。國內飲食常見的烤麵包、咖啡、堅果、玉米等，若烹調或存放方式不對，都可能產生致癌物，醫師列出潛伏在生活中的六種致癌物。一起關注本日新聞。你今天好嗎？<br>全台嚴防非洲豬瘟之際，台南竟有豬農無視禁運規定，市長黃偉哲痛斥「無法原諒」，將從重懲處。勞保年金漸進式調整邁向最後階段，明年起請領年齡再延後一歲，民國51年次以後出生的勞工，法定請領年齡皆為滿65歲。國內飲食常見的烤麵包、咖啡、堅果、玉米等，若烹調或存放方式不對，都可能產生致癌物，醫師列出潛伏在生活中的六種致癌物。一起關注本日新聞。你今天好嗎？<br>全台嚴防非洲豬瘟之際，台南竟有豬農無視禁運規定，市長黃偉哲痛斥「無法原諒」，將從重懲處。勞保年金漸進式調整邁向最後階段，明年起請領年齡再延後一歲，民國51年次以後出生的勞工，法定請領年齡皆為滿65歲。國內飲食常見的烤麵包、咖啡、堅果、玉米等，若烹調或存放方式不對，都可能產生致癌物，醫師列出潛伏在生活中的六種致癌物。一起關注本日新聞。你今天好嗎？<br>全台嚴防非洲豬瘟之際，台南竟有豬農無視禁運規定，市長黃偉哲痛斥「無法原諒」，將從重懲處。勞保年金漸進式調整邁向最後階段，明年起請領年齡再延後一歲，民國51年次以後出生的勞工，法定請領年齡皆為滿65歲。國內飲食常見的烤麵包、咖啡、堅果、玉米等，若烹調或存放方式不對，都可能產生致癌物，醫師列出潛伏在生活中的六種致癌物。一起關注本日新聞。你今天好嗎？<br>全台嚴防非洲豬瘟之際，台南竟有豬農無視禁運規定，市長黃偉哲痛斥「無法原諒」，將從重懲處。勞保年金漸進式調整邁向最後階段，明年起請領年齡再延後一歲，民國51年次以後出生的勞工，法定請領年齡皆為滿65歲。國內飲食常見的烤麵包、咖啡、堅果、玉米等，若烹調或存放方式不對，都可能產生致癌物，醫師列出潛伏在生活中的六種致癌物。一起關注本日新聞。你今天好嗎？<br>全台嚴防非洲豬瘟之際，台南竟有豬農無視禁運規定，市長黃偉哲痛斥「無法原諒」，將從重懲處。勞保年金漸進式調整邁向最後階段，明年起請領年齡再延後一歲，民國51年次以後出生的勞工，法定請領年齡皆為滿65歲。國內飲食常見的烤麵包、咖啡、堅果、玉米等，若烹調或存放方式不對，都可能產生致癌物，醫師列出潛伏在生活中的六種致癌物。一起關注本日新聞。
    </p>
    <h2 id="book1">書籤測試</h2>
</body>

</html>